<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">
  <title>Quiz</title>
</head>
<body>
  <section id="root">
    <fieldset class="questions-container">
        <legend id="question-text"></legend>
      <div class="answers-block"></div>
      <div class="navigation-block">
        <button id="previous-question-button">◄</button>
        <button id="next-question-button">►</button>
      </div>
      <button id="get-results-button">К результату</button>
    </fieldset>
  <section class="results-window">
    <span id="score"></span>
    <button id="new-run-button">Пройти заново</button>
  </section>

  <script src="quiz.js"></script>
</body>
</html>
